{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "options": {
    "typeAware": true
  },
  "plugins": ["typescript", "unicorn", "oxc", "react"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "typescript/no-explicit-any": "warn",
    "typescript/no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": [
              "tailwindcss",
              "@tailwindcss/*",
              "tailwind-merge",
              "clsx",
              "class-variance-authority",
              "tw-animate-css",
              "styled-components"
            ],
            "message": "Legacy styling libraries are banned. Use StyleX with @fenchem-lp/ui/tokens.stylex."
          }
        ]
      }
    ],
    "typescript/no-restricted-types": [
      "error",
      {
        "types": {
          "Record<string, unknown>": {
            "message": "Use a specific interface or typed object instead of Record<string, unknown>"
          }
        }
      }
    ]
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [".agents/**", ".claude/**"]
}
